# Database connection
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/backend
spring.datasource.username=homestead
spring.datasource.password=secret

# Dialectic JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=9000
